Model/inputBox.xaml

<Window
    x:Class="technical_verbs.InputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:technical_verbs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="inputBox"
    Width="279"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="16">
            Enter name
        </TextBlock>
        <TextBox
            x:Name="user_name"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            FontSize="16">
            New user
        </TextBox>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="30"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Start index" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="30"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Lost index" />
        <TextBox
            x:Name="start_index"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="16"
            TextAlignment="Center">
            0
        </TextBox>
        <TextBox
            x:Name="last_index"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="16"
            TextAlignment="Center">
            5
        </TextBox>

        <RepeatButton
            x:Name="plus_start_index"
            Grid.Row="1"
            Grid.Column="1"
            Width="15"
            Height="30"
            Margin="2"
            HorizontalAlignment="Right"
            Click="Index_Click"
            Content="&lt;"
            FontSize="16" />
        <RepeatButton
            x:Name="plus_lost_index"
            Grid.Row="2"
            Grid.Column="1"
            Width="15"
            Height="30"
            Margin="2"
            HorizontalAlignment="Right"
            Click="Index_Click"
            Content="&lt;"
            FontSize="16" />
        <RepeatButton
            x:Name="minus_start_index"
            Grid.Row="1"
            Grid.Column="3"
            Width="15"
            Height="30"
            Margin="2"
            HorizontalAlignment="Left"
            Click="Index_Click"
            Content="&gt;"
            FontSize="16" />
        <RepeatButton
            x:Name="minus_lost_index"
            Grid.Row="2"
            Grid.Column="3"
            Width="15"
            Height="30"
            Margin="2"
            HorizontalAlignment="Left"
            Click="Index_Click"
            Content="&gt;"
            FontSize="16" />


        <Button
            x:Name="Ok_button"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            Click="Ok_button_Click"
            Content="OK" />
        <Button
            x:Name="Close_button"
            Grid.Row="3"
            Grid.Column="3"
            Margin="10"
            Click="Ok_button_Click"
            Content="Cancel" />
    </Grid>
</Window>
