MainWindow.xaml

<Window x:Class="technical_verbs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:technical_verbs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="buttonsInGrid">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button x:Name="butAnswer1" Margin="15" Grid.Column="0" Grid.ColumnSpan="2" Click="butAnswer_Click" FontSize="20"></Button>
            <Button x:Name="butAnswer2" Margin="15" Grid.Column="2"  Grid.ColumnSpan="2" Click="butAnswer_Click" FontSize="20"></Button>
            <Button x:Name="butAnswer3" Margin="15" Grid.Column="4"  Grid.ColumnSpan="2" Click="butAnswer_Click" FontSize="20"></Button>
            
        </Grid>
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="butAnswer4" Margin="15" Grid.Column="1"  Grid.ColumnSpan="2" Click="butAnswer_Click" FontSize="20"></Button>
            <Button x:Name="butAnswer5" Margin="15" Grid.Column="3"  Grid.ColumnSpan="2" Click="butAnswer_Click" FontSize="20"></Button>
        </Grid>

        <TextBlock x:Name="textRus" Grid.Column="0" Grid.Row="0" Margin="50,50,50,25" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" >Click start</TextBlock>
        <Button x:Name="butStart" Margin="15" Grid.Row="3" Click="butAnswer_Click" Background="Blue" Width="150" Height="50" FontSize="36">Start</Button>
    </Grid>

</Window>
