View/View.xaml

<Window
    x:Class="technical_verbs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:technical_verbs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ViewModel"
    xmlns:view_model="clr-namespace:ViewModel"
    Title="TestApp"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <view_model:ViewModel />
    </Window.DataContext>
    <Grid>
        <!--#region  Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--<Menu Height="19">
            <MenuItem Header="Menu">
                <MenuItem Click="CredeUser_Click" Header="Setting" />
                <MenuItem Click="OpenFile_Click" Header="Open profile" />
                <MenuItem Click="SaveFile_Click" Header="Save profile" />
                <MenuItem Click="MenuItemExit_Click" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Setting">
                <MenuItem Header="Start index" />
                not work
                <MenuItem Header="End index" />
                not work
            </MenuItem>
        </Menu>-->
        <!--#region  Text block-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left">
            Имя
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left">
            Ошибки
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left">
            Правильные ответы
        </TextBlock>
        <!--#region user name-->
        <TextBlock
            x:Name="textUserName"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Right"
            Text="New User"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--#endregion-->
        <!--#region Mistake-->
        <TextBlock
            x:Name="textMisteke"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Right"
            Text="{Binding ButtonStart.Mistake}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--#endregion-->
        <!--#region Correct-->

        <TextBlock
            x:Name="textСorrectAnswer"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Right"
            Text="{Binding ButtonStart.Correct}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--#endregion-->

        <!--#region Question-->
        <TextBlock
            x:Name="textRus"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="10"
            VerticalAlignment="Center"
            FontSize="30"
            Text="{Binding Question}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--#endregion-->
        <!--#endregion-->
        <!--#region answer buttons-->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Command="{Binding CheckForTheCorrectAnswer}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding ContentButton[0]}"
            FontSize="20"
            IsEnabled="{Binding ButtonIsEnable}" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"
            Command="{Binding CheckForTheCorrectAnswer}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding ContentButton[1]}"
            FontSize="20"
            IsEnabled="{Binding ButtonIsEnable}" />
        <Button
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10"
            Command="{Binding CheckForTheCorrectAnswer}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding ContentButton[2]}"
            FontSize="20"
            IsEnabled="{Binding ButtonIsEnable}" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Command="{Binding CheckForTheCorrectAnswer}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding ContentButton[3]}"
            FontSize="20"
            IsEnabled="{Binding ButtonIsEnable}" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10"
            Command="{Binding CheckForTheCorrectAnswer}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding ContentButton[4]}"
            FontSize="20"
            IsEnabled="{Binding ButtonIsEnable}" />
        <!--#endregion-->
        <!--#region Button Start-->
        <Button
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"
            Command="{Binding NewQuestionAndStartTest}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="Start"
            FontSize="20" />
        <!--#endregion-->
    </Grid>


</Window>
