View/View.xaml

<Window
    x:Class="technical_verbs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:technical_verbs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ViewModel"
    xmlns:view_model="clr-namespace:ViewModel"
    Title="TestApp"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <view_model:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.IsEnabled" Value="{Binding ButtonIsEnable}" />
            <Setter Property="Button.Command" Value="{Binding CheckForTheCorrectAnswer}" />
            <Setter Property="Button.FontSize" Value="20" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Button.FontSize" Value="20" />
        </Style>
        <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.Margin" Value="1" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>

    </Window.Resources>
    <Grid>
        <!--#region  Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--<Menu Height="19">
            <MenuItem Header="Menu">
                <MenuItem Click="CredeUser_Click" Header="Setting" />
                <MenuItem Click="OpenFile_Click" Header="Open profile" />
                <MenuItem Click="SaveFile_Click" Header="Save profile" />
                <MenuItem Click="MenuItemExit_Click" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Setting">
                <MenuItem Header="Start index" />
                not work
                <MenuItem Header="End index" />
                not work
            </MenuItem>
        </Menu>-->
        <!--#region  Text block-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBlockStyle}">
            Имя
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBlockStyle}">
            Ошибки
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBlockStyle}">
            Правильные ответы
        </TextBlock>
        <!--#region user name-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="New User" />
        <!--#endregion-->
        <!--#region Mistake-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="{Binding ButtonStart.Mistake}" />
        <!--#endregion-->
        <!--#region Correct-->

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="{Binding ButtonStart.Correct}" />
        <!--#endregion-->

        <!--#region Question-->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Style="{StaticResource TextBlockStyle}"
            Text="{Binding Question}" />
        <!--#endregion-->
        <!--#endregion-->
        <!--#region answer buttons-->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Content="{Binding ContentButton[0]}"
            Style="{StaticResource MyButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Content="{Binding ContentButton[1]}"
            Style="{StaticResource MyButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="4"
            Content="{Binding ContentButton[2]}"
            Style="{StaticResource MyButtonStyle}" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Content="{Binding ContentButton[3]}"
            Style="{StaticResource MyButtonStyle}" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Content="{Binding ContentButton[4]}"
            Style="{StaticResource MyButtonStyle}" />
        <!--#endregion-->
        <!--#region Button Start-->
        <Button
            Grid.Row="7"
            Grid.Column="2"
            Command="{Binding NewQuestionAndStartTest}"
            Content="Start"
            IsEnabled="True"
            Style="{StaticResource MyButtonStyle}" />
        <!--#endregion-->
    </Grid>


</Window>
