View/View.xaml

<Window
    x:Class="technical_verbs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:technical_verbs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ViewModel"
    xmlns:view_model="clr-namespace:ViewModel"
    Title="TestApp"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    mc:Ignorable="d">
    <Window.DataContext>
        <view_model:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!--#region Style MyButtonStyle-->
        <Style x:Key="MyButtonStyle">
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.IsEnabled" Value="{Binding ButtonIsEnable}" />
            <Setter Property="Button.Command" Value="{Binding CheckForTheCorrectAnswer}" />
            <Setter Property="Button.CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
            <Setter Property="Button.FontSize" Value="20" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Button.FontSize" Value="20" />
        </Style>
        <!--#endregion-->

        <!--#region Style TextBlockStyle-->
        <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.Margin" Value="1" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
        <!--#endregion-->

        <!--#region Style RepeatButton-->
        <Style TargetType="RepeatButton">
            <Setter Property="Command" Value="{Binding IndexChange}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <!--#endregion-->

    </Window.Resources>
    <Grid>
        <!--#region  Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <Menu Grid.ColumnSpan="6" Height="19">
            <MenuItem Header="Menu">

                <MenuItem Command="{Binding OpenProfile}" Header="Open profile" />
                <MenuItem Command="{Binding SaveProfile}" Header="Save profile" />
                <MenuItem Command="{Binding OpenQuestions}" Header="Open questions" />
                <MenuItem  Command="{Binding Exit}" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Setting">
                <!--#region  Username-->
                <MenuItem Header="User name">
                    <StackPanel>
                        <TextBox
                            x:Name="User_Name"
                            Width="100"
                            Text="{Binding UserName}" />
                    </StackPanel>
                </MenuItem>
                <!--#endregion-->

                <!--#region  Index count-->
                <MenuItem Header="Start and end index ">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="plus_start_index" Content="&lt;" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="50"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Start_index}"
                                TextAlignment="Center" />

                            <RepeatButton x:Name="minus_start_index" Content="&gt;" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="plus_lost_index" Content="&lt;" />
                            <TextBox
                                x:Name="last_index"
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="50"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Last_index}"
                                TextAlignment="Center" />

                            <RepeatButton x:Name="minus_lost_index" Content="&gt;" />
                        </StackPanel>
                    </StackPanel>
                </MenuItem>

                <!--#endregion-->

            </MenuItem>
        </Menu>
        <!--#region  Text block-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBlockStyle}">
            Имя
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBlockStyle}">
            Ошибки
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBlockStyle}">
            Правильные ответы
        </TextBlock>
        <!--#region user name-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="{Binding ElementName=User_Name, Path=Text}" />
        <!--#endregion-->
        <!--#region Mistake-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="{Binding MistekeAnswerINT}" />
        <!--#endregion-->
        <!--#region Correct-->

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="{Binding  CorrectAnswerINT}" />
        <!--#endregion-->

        <!--#region Question-->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Style="{StaticResource TextBlockStyle}"
            Text="{Binding Question}" />
        <!--#endregion-->
        <!--#endregion-->
        <!--#region answer buttons-->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Content="{Binding ContentButton[0]}"
            Style="{StaticResource MyButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Content="{Binding ContentButton[1]}"
            Style="{StaticResource MyButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="4"
            Content="{Binding ContentButton[2]}"
            Style="{StaticResource MyButtonStyle}" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Content="{Binding ContentButton[3]}"
            Style="{StaticResource MyButtonStyle}" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Content="{Binding ContentButton[4]}"
            Style="{StaticResource MyButtonStyle}" />
        <!--#endregion-->
        <!--#region Button Start-->
        <Button
            Grid.Row="7"
            Grid.Column="2"
            Command="{Binding NewQuestionAndStartTest}"
            Content="Start"
            IsEnabled="True"
            Style="{StaticResource MyButtonStyle}" />
        <!--#endregion-->
    </Grid>


</Window>
